<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], textarea {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
body {
    background-image: url("music3.jpg") ;
     background-repeat: no-repeat;
	 background-size:100% 150% ;
}

input[type=submit] {
    background-color: #151B54;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}




.container {
  width:50%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}


article {
    margin-left: 300px;
   
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<nav>
<img src="contact_icon.png" >
</nav>
<article>
<div class="container">
  <form action="home.html">
    <label for="email">Email ID</label><br>
    <input type="text"  name="email" placeholder="Your Email id.." pattern="[A-Za-z0-9]*.[a-z0-9]*.com" title="enter valid id" reguired>
     <br>
   
    <label for="subject">Message</label><br>
    <textarea  name="msg" placeholder="Write your message here" style="height:200px"></textarea><br>
    <input type="submit" value="Submit">
	<br>
  </form>
</div>
</article>
</body>
</html>
